{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --ui",
    "start": "tsc && node dist/app.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc -project ./",
    "lint": "eslint . --ext .ts",
    "lintfix": "eslint --fix . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@joi/date": "^2.1.0",
    "@supercharge/request-ip": "^1.2.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/expect": "^24.3.0",
    "@types/express": "^4.17.13",
    "@types/express-useragent": "^1.0.2",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mocha": "^9.1.1",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.7.6",
    "@types/sanitize-html": "^2.6.2",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "@vitest/coverage-c8": "^0.22.1",
    "@vitest/ui": "^0.22.0",
    "eslint": "^8.22.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-import-resolver-typescript": "^3.4.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "nodemon": "^2.0.19",
    "pre-push": "^0.1.3",
    "prettier": "^2.7.1",
    "source-map-support": "^0.5.21",
    "supertest": "^6.2.4",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4",
    "vitest": "^0.22.1"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-query-boolean": "^2.0.0",
    "express-rate-limit": "^6.5.1",
    "express-session": "^1.17.3",
    "express-useragent": "^1.0.15",
    "helmet": "^5.1.1",
    "html-escaper": "^3.0.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^10.0.0",
    "mongoose": "^6.5.2",
    "morgan": "^1.10.0",
    "nocache": "^3.0.4",
    "rate-limiter-flexible": "^2.3.8",
    "sanitize-html": "^2.7.1",
    "uuid": "^8.3.2"
  }
}
